<!DOCTYPE html>
<html lang="en">
    <head>
        <title>interactui</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
        html { height: 100%; }
        body {
            margin: 0px;
            height: 100%;
            background-color: lightslategrey;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          #interactInput{
            width: 8em;
            height: 8em;
            border-radius: 4em;
            background-color: aquamarine;
            position: relative;
            top: 25%;
          }
          #interactOutput{
            position: absolute;
            background-color:rgb(113, 113, 161);
            width: 8em;
            height: 8em;  
            display: flex;
            bottom: 8em;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            display: none;
          }
        </style>
    </head>

    <body>
        <div id="interactInput">
          <div id="interactOutput">This is a submenu</div>
        </div>
       
    </body>
    <script src="js/three.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
</html>
